body
  padding: 0 0 0 0
  margin: 0 0 0 0
  background-color: #eeeeee !important

.objectItems
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5 !important
  padding: 10px 10px 10px 10px !important
  background-color: #ffffff !important
  -webkit-border-radius: 4px 4px 4px 4px !important
  -moz-border-radius: 4px 4px 4px 4px !important
  border-radius: 4px 4px 4px 4px !important
  margin: 14px 14px 14px 14px !important

